notes:
  - ----------------------------------------------------------------------
  - "Best Practices - Ansible Documentation"
  - "http://docs.ansible.com/playbooks_best_practices.html#directory-layout"
  - ----------------------------------------------------------------------


